class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        l1=[]
        for i in range(len(nums1)):
            for j in range(len(nums2)):
                x=0
                val=nums2[j]
                if nums1[i]==nums2[j]:
                    for k in range(j+1,len(nums2)):
                        if nums2[k]>val:
                            l1.append(nums2[k])
                            x=1
                            break
                    if x==0:
                        l1.append(-1)             
        return l1
