class Solution:
    def sortColors(self, nums: List[int]) -> None:
        r=0
        w=0
        b=0
        for i in range(len(nums)):
            if nums[i]==0:
                r=r+1
            elif nums[i]==1:
                w=w+1
            elif nums[i]==2:
                b=b+1
        for i in range(0,r):
            nums[i]=0
        for j in range(r,r+w):
            nums[j]=1
        for k in range(r+w,r+w+b):
            nums[k]=2
        """
        Do not return anything, modify nums in-place instead.
        """
